{
  "includeCoAuthoredBy": true,
  "model": "opus",
  "availableModels": [
    "opus",
    "sonnet"
  ],
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "tmux display-message -p -t $TMUX_PANE '#{window_active}' | grep -q 0 && printf '\\a' > $(tmux display-message -p -t $TMUX_PANE '#{pane_tty}') || true"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash '~/.tmux/plugins/tmux-assistant-resurrect/hooks/claude-session-cleanup.sh'"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash '~/.tmux/plugins/tmux-assistant-resurrect/hooks/claude-session-track.sh'"
          }
        ]
      }
    ]
  },
  "preferredNotifChannel": "auto",
  "autoCompactEnabled": false,
  "editorMode": "vim",
  "statusLine": {
    "type": "command",
    "command": "~/.tmux/claude-status.sh",
    "refreshInterval": 10
  }
}
