{
  "name": "custom-snippets",
  "contributes": {
    "snippets": [
      {
        "language": ["rust"],
        "path": "./rust.json"
      },
      {
        "language": ["javascript", "typescript", "javascriptreact", "typescriptreact"],
        "path": "./javascript.json"
      },
      {
        "language": ["python"],
        "path": "./python.json"
      },
      {
        "language": ["lua"],
        "path": "./lua.json"
      },
      {
        "language": ["bash", "sh", "zsh", "shellscript"],
        "path": "./shell.json"
      }
    ]
  }
}
